version: '3'

networks:
  ntw_estudos_php:
    driver: bridge

services:
  # serviço do php em um servidor de aplicação http-apache
  php:
    build: ./docker/php/
    container_name: c_php
    networks:
      - ntw_estudos_php
    volumes:
      - ./:/var/www/html
    ports:
      - '8080:80'
  # serviço de banco de dados postgreSQL
  db:
    image: postgres
    container_name: c_db
    volumes:
      - /var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=root
    ports:
      - '5432:5432'
    networks:
      - ntw_estudos_php